{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MediaStreamingPlatform;Username=postgres;Password=121071;"
  },
  "FileUpload": {
    "MaxFileSizeBytes": 524288000,
    "MaxRequestBodySizeBytes": 524288000,
    "RequestTimeoutMinutes": 10,
    "KeepAliveTimeoutMinutes": 10,
    "BufferBody": false,
    "ValueLengthLimit": 2147483647
  },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:5174",
        "http://localhost:5173"
      ],
      "AllowCredentials": true
    },
    "SignalR": {
      "HubPath": "/mediaHub"
    },
  "AllowedHosts": "*"
}
